# nix_docker

./: Dockerfile  README.txt  docker-compose.yml  pom.xml
src/main/java/com/solutions/denisovich/: Main.java
src/main/java/com/solutions/denisovich/config/: DatabaseConnectionManager.java
src/main/java/com/solutions/denisovich/dao/: Dao.java  GenericJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/solutions/denisovich/db/: ddl.sql  dml.sql
src/main/java/com/solutions/denisovich/model/: Role.java  User.java
src/main/java/com/solutions/denisovich/util/: PropertiesConfig.java
src/main/resources/: jdbc.properties
